{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",  
    "python.terminal.activateEnvironment": true,  
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "tests",
        "-t",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "flake8.importStrategy": "fromEnvironment",
    "cSpell.words": [
        "altgraph",
        "analysability",
        "asctime",
        "asdste",
        "behaviour",
        "colorama",
        "ctypes",
        "dacite",
        "darkergreen",
        "Deutsch",
        "dfch",
        "DFTODO",
        "fillvalue",
        "Français",
        "httplib",
        "inclusivity",
        "Incose",
        "incoseiso",
        "Internationalisation",
        "ipykernel",
        "isort",
        "Italiano",
        "levelname",
        "macholib",
        "mccabe",
        "mdurl",
        "MEIPASS",
        "mypy",
        "nonste",
        "normalised",
        "NOSONAR",
        "nword",
        "nwords",
        "Ollama",
        "onefile",
        "pathspec",
        "pefile",
        "platformdirs",
        "pycodestyle",
        "pyflakes",
        "Pygments",
        "pyinstaller",
        "Pylint",
        "pyparsing",
        "pyproject",
        "pytest",
        "PYTHONPATH",
        "pytokens",
        "pywin",
        "replaceability",
        "sdist",
        "setuptools",
        "tomlkit",
        "typer",
        "ufeff",
        "utilised",
        "venv",
        "venvdeb",
        "venvpi",
        "winget",
        "wordinfo"
    ]
}
